# rest-service-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/example/restservice/: Client.java  ClientRepository.java  ClientsController.java  MainController.java  User.java  UserRepository.java
src/main/java/com/example/restservice/client/: Client.java  ClientConfig.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/restservice/config/: ClientConfig.java
src/main/java/com/example/restservice/controllers/: AuthController.java  ClientController.java  UserController.java
src/main/java/com/example/restservice/dto/: AuthResponseDTO.java  AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserResponseDto.java
src/main/java/com/example/restservice/models/: Client.java  Role.java  Roles.java  User.java  UserEntity.java
src/main/java/com/example/restservice/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/restservice/request/: UserRequest.java
src/main/java/com/example/restservice/security/: ClientSecurityConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationException.java  SecurityConfig.java  SecurityConstants.java  UserSecurityConfig.java
src/main/java/com/example/restservice/service/: ClientService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/restservice/user/: MainController.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application-docker.properties
src/test/java/com/example/restservice/: ClientsControllerTests.java
