# Server Port Configuration (default is 8080)
server.port=8080

# MariaDB DataSource Configuration
spring.datasource.url=jdbc:mariadb://mariadb1:3306/db1
spring.datasource.username=root
spring.datasource.password=Fr33domZ3ro

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Spring Application Name (useful for service discovery)
spring.application.name=SpringbootAPI

# Logging Configuration (optional)
logging.level.org.springframework=INFO

# Set db hibernate to update for now
spring.jpa.hibernate.ddl-auto=update
